<!DOCTYPE html>
<html lang="es">
  <cabeza>
    <!-- Metaetiquetas requeridas -->
    <meta juego de caracteres="utf-8" />
    <meta
      nombre="ventana gráfica"
      content="ancho=ancho del dispositivo, escala inicial=1, reducción para ajustar=no"
    />
 
    <!-- Bootstrap CSS -->
    <enlace
      rel="hoja de estilo"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integridad="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      origen cruzado = "anónimo"
    />
 
    <título>Bukan IMDb</título>
  </cabeza>
  <cuerpo>
    <nav class="barra de navegación barra de navegación-expandir-lg barra de navegación-dark bg-dark">
      <div class="contenedor">
        <a class="navbar-brand" href="#"> Bukan IMDb </a>
        <botón
          class="alternador de barra de navegación"
          tipo="botón"
          alternancia de datos = "colapso"
          datos-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expandido="falso"
          aria-label="Alternar navegación"
        >
          <span class="navbar-toggler-icon"></span>
        </botón>
        <div class="contraer barra de navegación-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Buscar película</a>
          </div>
        </div>
      </div>
    </nav>
 
    <div class="contenedor">
      <div class="fila mt-3 justify-content-center">
        <div clase="col-md-8">
          <h1 class="text-center">Buscar película</h1>
          <div class="grupo-entrada mb-3">
            <entrada
              tipo="texto"
              clase="control-formulario"
              marcador de posición="Título de la película..."
              id="entrada de búsqueda"
            />
            <div class="input-group-append">
              <botón clase="btn btn-dark" tipo="botón" id="botón-búsqueda">
                Buscar
              </botón>
            </div>
          </div>
        </div>
      </div>
 
      <hora/>
 
      <div class="fila" id="lista de películas"></div>
    </div>
 
    <!-- Modal -->
    <div
      clase = "desvanecimiento modal"
      id="ejemploModal"
      índice de tabulación="-1"
      rol="diálogo"
      aria-labelledby="ejemploEtiquetaModal"
      aria-hidden="verdadero"
    >
      <div class="modal-dialog modal-lg" role="documento">
        <div class="modal-content">
          <div class="encabezado-modal">
            <h5 class="modal-title" id="exampleModalLabel">Búsqueda de películas</h5>
            <botón
              tipo="botón"
              clase="cerrar"
              datos-desestimar="modal"
              aria-label="Cerrar"
            >
              <span aria-hidden="true">×</span>
            </botón>
          </div>
          <div class="cuerpo-modal">
            ...
          </div>
          <div class="modal-footer">
            <botón
              tipo="botón"
              class="btn btn-secundario"
              datos-desestimar="modal"
            >
              Cerca
            </botón>
          </div>
        </div>
      </div>
    </div>
 
    <!-- JavaScript opcional -->
    <!-- jQuery primero, luego Popper.js, luego Bootstrap JS -->
    <guión
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integridad="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      origen cruzado = "anónimo"
    >>script>
    <guión
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integridad="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      origen cruzado = "anónimo"
    >>script>
    <guión
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integridad="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      origen cruzado = "anónimo"
    >>script>
 
    <script src="js/script.js"></script>
  </cuerpo>
</html>