<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8"/>
  <!-- Bootstrap CSS -->
      <enlace
       rel="hoja de estilo"
       href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
       integridad="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
       origen cruzado = "anónimo"
    />
    <title> Clone Netflix</title>

    </head>

    <body>
      <nav class="">
        <div class="">
        <a class="" href="#"> Clone Netflix</a>
        <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        arial-controls="#navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon"></span> 
        </button>
        <div class ="" id ="">
            <div class="">
            <a class="" href="#">Search Movie </a> 

        </div>
      </div>
     </nav>

     <div class="container">
      
        <div class="row mt-3 justify-content-center">
      
            <div class="col-md-8">
             
                <h1 class="text-center"> Search Movie</h1>
      
                <div class="input-group mb-3">
                    <input
                    type="text"
                    class="form-control"
                    placeholder="Movie Title.."
                    id="search-input"
                    />

                    <div class="input-group-append">
                        <button class="btn btn-dark" type="button"
                        id="search-button">
                        Search
                        </button>
                    </div>

                </div>

                
            </div>
            
        </div>
        
        <!-- es el dive donde se pinta el resultado de las peliculas-->
        <div class="row" id ="movie-list"></div>
      
        
    </div>
    
    <guión
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integridad="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    origen cruzado = "anónimo"
  >>script>
  <guión
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integridad="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    origen cruzado = "anónimo"
  >>script>
  <guión
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integridad="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    origen cruzado = "anónimo"
  >>script>

  <script src="js/script.js"></script>

    
</body>
</html>